# TEST EXECUTION GLOBAL CONFIGURATIONS
requestEntity
# product Name MTPM, MOB and DWPM
productName=EBAY

# Tier may be prod or production / dev / qa / pr or pristine
tier=qa
# Name of the mobile platform: iOS, Android, or FirefoxOS
platform=Android
#App type native/mobile_web
appType=native
#appium url
appium_url=http://127.0.0.1:4723/wd/hub

#device
device=Mobile

#app url    app-dev-debug__17_.apk 
# presentation-dev-debug.apk
app_file_path=com.ebay.mobile_v5.16.1.2-115_Android-5.0.apk

#device type
deviceName=Android
#unique device identifier 7296e26130860f2cdd68bf7cbc1a49e5b4421b70
udid=7296e26130860f2cdd68bf7cbc1a49e5b4421b70

#bundleId
bundleId= com.qait.activekids
#platformVersion

platformVersion=5.0.1

# Browser
browser=chrome
#BrowserVersion
browserversion=54.0.2840.59 m
# Selenium Server: this could be local or depending on
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost=http://10.0.9.50:4444/wd/hub

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=30

# driverpath
driverpath=src/test/resources/Drivers/chromedriver
