# EbayAppAutomationWithAppium

EbayAppAutomationWithAppium/: .gitignore  Config.properties  ReadMe.md  pom.xml
EbayAppAutomationWithAppium/src/test/java/com/grab/automation/: BaseTest.java  TestSessionInitiator.java  WebDriverFactory.java  Web_TestSessionInitiator.java
EbayAppAutomationWithAppium/src/test/java/com/grab/automation/getpageobjects/: BaseUi.java  GenericPage.java  GetPage.java  Locators.java  ObjectFileReader.java  Tiers.java
EbayAppAutomationWithAppium/src/test/java/com/grab/automation/utils/: ConfigPropertyReader.java  DataProvider.java  DateUtil.java  HttpClient.java  ImageMapping.java  ImageUTils.java  LayoutValidation.java  PropFileHandler.java  ResourceLoader.java  RestAPIUtils.java  SeleniumWait.java  TakeScreenshot.java  YamlReader.java  client_secret.json  compareBuild.java  restTest.java
EbayAppAutomationWithAppium/src/test/java/com/grab/keywords/Ebay/: Android_Ebay_SearchScreen.java
EbayAppAutomationWithAppium/src/test/java/com/grab/tests/EBAY/: Ebay_Automated_Tests.java
EbayAppAutomationWithAppium/src/test/java/com/grab/tests/StringIntersection/: IntersectionBetweenTwoListsOfStrings.java  StringIntersectionTests.java
EbayAppAutomationWithAppium/src/test/resources/PageObjectRepository/Mobile/Android/EBAY/QA/: ebaySearchScreen.spec
EbayAppAutomationWithAppium/src/test/resources/PageObjectRepository/Mobile/Android/MOB2/PROD/: AndroidVersionAbove6.spec  Attendance.spec  CourseInfo.spec  EULA.spec  Flashcard.spec  FolioReader.spec  Gradebook.spec  LoginPage.spec  NotificationsPage.spec  PracticeQuizPage.spec  Pronounce.spec  Reader.spec  SettingsPage.spec  Sidebar.spec  WebScenarios.spec  activityPage.spec  mob2ActivitiesActionsonWeb.spec  mycourses.spec
EbayAppAutomationWithAppium/src/test/resources/PageObjectRepository/Mobile/Android/MOB2/QA/: AndroidVersionAbove6.spec  CourseInfo.spec  EULA.spec  Flashcard.spec  Gradebook.spec  LoginPage.spec  NotificationsPage.spec  PracticeQuizPage.spec  Reader.spec  SettingsPage.spec  Sidebar.spec  WebScenarios.spec  activityPage.spec  mob2ActivitiesActionsonWeb.spec
EbayAppAutomationWithAppium/src/test/resources/TestDataLibrary/: account.xls  version.properties
EbayAppAutomationWithAppium/src/test/resources/jsonSchemas/: K12User.json  Products.json  UpgradeChecker.json  token.json  userSections.json  userSectionsId.json
EbayAppAutomationWithAppium/src/test/resources/testdata/: ConfigPath.yml
EbayAppAutomationWithAppium/src/test/resources/testdata/DWPM/: DEV_TestData.yml
EbayAppAutomationWithAppium/src/test/resources/testdata/MOB/: PROD_TestData.yml  QA_TestData.yml
EbayAppAutomationWithAppium/src/test/resources/testdata/MOB2/: PROD_TestData.yml  QA_TestData.yml
EbayAppAutomationWithAppium/src/test/resources/testdata/MTPM/: PROD_TestData.yml  QA_TestData.yml  STAG_TestData.yml
